<!doctype html>
<html>
<head>
  <title>Todor</title>
  <link rel="icon" href="https://u.cubeupload.com/no_skips/KazaaIcon2004.png"/>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    background-image: url(https://u.cubeupload.com/no_skips/futurepast.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center;
    font-family: Impact;
    font-size: 75px;
    cursor: url(https://ani.cursors-4u.net/cursors/cur-13/cur1157.ani), url(https://ani.cursors-4u.net/cursors/cur-13/cur1157.png), auto !important;
  }
</style>
</head>
<body>

<div class="no_skips_online">
  <h1 style="-webkit-text-stroke: 1px black; color: white; animation: online 2s infinite; position: absolute; margin-left: 23%; margin-top: 1%;">TODOR ONLINE</h1>
</div>

<div class="oldgods">
  <a href="https://instagram.com/windows_media_player" target="_blank">
    <img src="https://u.cubeupload.com/no_skips/cherub1.png" style="position: absolute; margin-left: -820px; margin-top: -300px; height: 600px; filter:invert(100%) drop-shadow(-2px 2px 10px blue); transform: rotate(-20deg);">
  </a>
  <a href="https://todorwhat.bandcamp.com" target="_blank">
    <img src="https://u.cubeupload.com/no_skips/cherub2.png" style="position: absolute; margin-left: 470px; margin-top: -150px; filter: invert(100%) drop-shadow(-2px 2px 10px blue);">
  </a>
</div>

<div class="fun" style="height:76px; width: 1290px; position: absolute; top: 20%; left: 16%; background-color: black; font-size: 50px; text-indent: 280px;">
  <font style="font-family: Cambria; color: yellow;">anyone can have a great time on my website :)</font>
</div>

<!-- Webamp Player -->
<div id="app"></div>
<script src="https://unpkg.com/webamp"></script>
<script>
    const webamp = new Webamp({
        initialTracks: [
            {
                metaData: { title: "c0c00n_32bit" },
                url: "https://1drv.ms/u/s!Aioxmw8phXTVhcMSPqM1kXGS_SrIGg?e=Q8nR8a"
            }
        ]
    });
    webamp.renderWhenReady(document.getElementById("app"));
</script>

<style>
  @keyframes online {
    80% {
      text-shadow: 10px 20px 30px black;
    }
  }
</style>
</body>
</html>
