<!doctype html>
<html>
<head><title>no_skips_online</title></head>

<body>
<div>	<h1>NO SKIPS ONLINE</h1> 
	</body>
	</div>
<style>

body {
background-image: url();
background-repeat: repeat;
background-color: whitesmoke;
	
text-align: center; color: black;
font-family: Impact;
font-size: 75px
	}
	
	h1 {
   -webkit-text-stroke: 1px black;
   color: white;
   animation: myanim 1s infinite;
}

@keyframes myanim {
	            30% {
               text-shadow: 10px 20px 30px black;
                  10px 10px 0 #000,
}

	
	h2 {
	-webkit-text-stroke: 2px yellowgreen;
	color: white;
	font-size: 40px;
	font-family: "Times New Roman", "serif"	
	}
	
		p {
		font-size: 20px;
		font-family: Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, 'serif'

		}
	
	
	
</style>
	



<a href="noskips.online">
<img src="https://u.cubeupload.com/no_skips/kazaaisdead.png" title="kazaa is dead / long live no skips">
</a>

	<h2>welcome to the web site</h2>
	<p>yes, thanks for coming to the page</p>
	
	<img src="https://assets.website-files.com/5f165c47363589e634948a5e/5f3239c4f6c27bfa8b270eea_unnamed%20(2).gif" width="172" alt="" class="image-37 gifgif mush"
		 style="filter: invert(0%);">


